### ISSUE TITLE
PHP 7

### ISSUE THREAD

**Issue by ghost** [emulienfou/pdo_4d#1]
Hi do you have any plan to support php 7?

Thank you

**Comment by emulienfou** [comment]
Hi!
This version has been tested with PHP7.0, however I doesn't test it with PHP7.1!

Do you have some issues to use it?

**Comment by ghost** [comment]
Hi

Very good news

I get compilation errors but since I blamed PHP7 I did not search why

I will try again and keep in touche

Thank you

Le 7 juil. 2017 1:17 AM, "DSanchez" <notifications@github.com> a écrit :

Hi!
This version has been tested with PHP7.0, however I doesn't test it with
PHP7.1!

Do you have some issues to use it?

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
<https://github.com/emulienfou/pdo_4d/issues/1#issuecomment-313544832>, or mute
the thread

**Comment by ghost** [comment]
Hi
I am using ubuntu 16.10 with php PHP 7.0.18-0ubuntu0.16.10.1
I successlully installed using the following steps

- sudo apt-get install php-dev
- sudo apt-get install php-curl
- git clone https://github.com/emulienfou/pdo_4d.git
- cd pdo_4d
- phpize
- ./configure --with-pdo-4d
- make -> I had some warnings at this point
- sudo make install
- sudo sh -c "echo extension=pdo_4d.so > /etc/php/7.0/mods-available/pdo_4d.ini"
- sudo phpenmod pdo_4d
- sudo apache2ctl restart

with  php -i | grep 4D I get :

PDO drivers => 4D, mysql, odbc
PDO Driver for 4D => enabled
Provided by  => 4D (http://www.4d.com), and Alter Way (http://www.alterway.fr)
This program makes use of the 4D SQL protocol: 4D v12 and up, Copyright (c) 2016 4D<a href="http://www.4d.com" target="_blank"><img src="data:image/gif;base64,R0lGODlhIAAgAOYAAHl5kiU8dcTH16mns+zq6vv7+7WzvEtUg3h7o9PX49va3OXk5DxLgJ2cqnR0jpSTpdPR1GJkhYeHpzNFfKSjr3mIq7y6wkdSg1RZgmxsiSxAeMXDylpegpycuk5Ue11gh1VolWV3n0VNdoSEmvLx8Pb29lVZfezs8ouKnqStxYuNsGlskjhIfoyYt8vJzmBkjdTT2YKBljJCdKu0y0FOgsLBx6GfrL2+0eLg4a+uuGlph8C+xc/O0+Tl7bK6z1RbiLOxvrzD1cjGzPLz9+7t7d7i6pWgvH9+lZqZqZWUro+Oo7y7ytnX2uTi4k9WgzhFdEldjefm5vPy8mZojIiHm5eWpVleiUVai97d4bGxyD5JdmZnhrm3vpiXqeHg5OTj5eno6PT2+NfV1o+Nnt7d3fDv7zlGeK6tw3Bwjvj4+M7M0E5WhpKQoV9hgvj398rQ3kxgjzBHfvj5+ebp7+7w9FxumeHg4D9Uh1Bjkpulv/Tz8/r4+P///0NQhB84c////yH5BAEAAH8ALAAAAAAgACAAAAe2gH9/foSFhoeIiYKDiY2Oh4yPko2Rk5aXmIV9m5mSm5+XfKKjfJqfp5akqqOnoJOiiH2qra+wpp+kqI+kt6e5nI6qhK2+oq6JsKN+xMXGfY22rMy40tCF0tOb1Yil187Zss7ch9jZ297k3+bi3qur63zAfu7009iP2urM943U8fC6Evn7RyyCvkY0Bu7T90xgnyT0ZjHrB66ivEMWLTrMCG4jx2mVhn2c5kcQxpHESi4K2anQykAAOw==" align="right" alt="4D logo" border="0"></a>

Now I have some php code like this (working in php5)

```
$query="select * from Clients where Nom='Pizzetta' ";
$db = new PDO($databases["4d"]["dsn"], $databases["4d"]["user"], $databases["4d"]["password"]);
$stmt = $db->prepare($query);
$stmt->execute();
//$result=$stmt->fetchAll();
```
until $result=$stmt->fetchAll(); everything seams fine but when I uncomment this line, I get no error but an empty page on chrome

> Cette page ne fonctionne pas
> 
> localhost n'a envoyé aucune donnée.
> ERR_EMPTY_RESPONSE

by the way if I make an error in query like this

$query="select * from notexist where Nom='Pizzetta' ";

I get an  error 

> select * from notexist where Nom='Pizzetta' 
> Fatal error: Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 1101 Failed to execute statement. in /var/www/html/index.php:37 Stack trace: #0 /var/www/html/index.php(37): PDOStatement->execute() #1 {main} thrown in /var/www/html/index.php on line 37

Any idéa how I can fixe this?

**Comment by ghost** [comment]
Hi again

I ram : make test and get these informations

```
gilles@gilles-SATELLITE-C875-15E:~/pdo_4d$ make test

Build complete.
Don't forget to run 'make test'.

/usr/bin/php7.0: symbol lookup error: /home/gilles/pdo_4d/modules/pdo_4d.so: undefined symbol: php_pdo_get_dbh_ce
/usr/bin/php7.0: symbol lookup error: /home/gilles/pdo_4d/modules/pdo_4d.so: undefined symbol: php_pdo_get_dbh_ce

=====================================================================
PHP         : /usr/bin/php7.0   
CWD         : /home/gilles/pdo_4d
Extra dirs  : 
VALGRIND    : Not used
=====================================================================
TIME START 2017-07-08 08:12:43
=====================================================================
FAIL PDO_4D: Testing transaction [tests/001.phpt] 
FAIL PDO_4D: Testing table creation [tests/002.phpt] 
FAIL PDO_4D: count columns in resultset (with integer fields) [tests/003.phpt] 
FAIL PDO_4D: count columns in resultset (with varchar fields) [tests/004.phpt] 
FAIL PDO_4D: insertion of a record with an interger field [tests/005.phpt] 
FAIL PDO_4D: Fetch a specific column in all records [tests/006.phpt] 
FAIL PDO_4D: count columns in resultset (with varchar fields and multiple records) [tests/007.phpt] 
FAIL PDO Common: PDO::FETCH_ASSOC [tests/007_pdo001.phpt] 
FAIL PDO_4D: Create table and insert a record with each supported field type [tests/008.phpt] 
FAIL PDO_4D: send/receive image in a blob field [tests/009.a.phpt] 
FAIL PDO_4D: send/receive jpg image in a picture field [tests/009.phpt] 
XFAIL PDO_4D: send/receive jpg/png/gif images in a picture fields [tests/010.phpt]   XFAIL REASON: This bug might be still open on pdo_4d 11.3 ; no way to upload picture in 4D ATM.
FAIL PDO_4D: 4D in the PDO drivers list [tests/011.phpt] 
FAIL PDO_4D: no FLOAT support in PHP [tests/012.phpt] 
FAIL PDO Common: Test of primary key [tests/013.phpt] 
FAIL PDO Common: multiple requests are forbiden [tests/014.phpt] 
FAIL PDO Common: new request after error [tests/015.phpt] 
FAIL PDO Common: Get rounded value from a FLOAT field [tests/016.phpt] 
XFAIL PDO_4D: Get image from PICTURE field (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/017.phpt]   XFAIL REASON: needs a testImage table with an 'image' PICTURE field with at least one reccord
FAIL PDO_4D: Test getting text in ISO-8859-1 and UTF-8 [tests/018.phpt] 
FAIL PDO_4D: Test getting images (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/019.phpt] 
FAIL PDO_4D: connection test [tests/01_pdo_connect.phpt] 
FAIL PDO_4D: getting images (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/020.a.phpt] 
FAIL PDO_4D: getting images (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/020.phpt] 
FAIL PDO_4D: getting images (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/021.phpt] 
FAIL PDO_4D: multi-request test (forbiden) [tests/022.phpt] 
XFAIL PDO Common: prepared statements and integers when strings are finally provided [tests/023.phpt]   XFAIL REASON: This bug might be still open on aix5.2-ppc64 and hpux11.23-ia64
FAIL PDO_4D: Big tables [tests/024.phpt] 
FAIL PDO_4D: Unicode - SQL INSERT - use text arrays to insert Unicode strings (Japanese, Arabic, German and Hebraic...) [tests/4d_001.phpt] 
FAIL PDO 4D: Unicode Table Names [tests/4d_002.phpt] 
FAIL PDO 4D: Unicode Field Names [tests/4d_003.phpt] 
XFAIL PDO Common: Bug #34630 (inserting streams as LOBs) [tests/bug_34630.phpt]   XFAIL REASON: This bug might be still open on aix5.2-ppc64 and hpux11.23-ia64
FAIL PDO Common: Bug #34687 (query doesn't return error information) [tests/bug_34687.phpt] 
FAIL PDO Common: Bug #35671 (binding by name breakage) [tests/bug_35671.phpt] 
FAIL PDO Common: Bug #36428 (Incorrect error message for PDO::fetchAll()) [tests/bug_36428.phpt] 
FAIL PDO Common: Bug #38253 (PDO produces segfault with default fetch mode) [tests/bug_38253.phpt] 
FAIL PDO Common: Bug #38394 (Prepared statement error stops subsequent statements) [tests/bug_38394.phpt] 
FAIL PDO Common: Bug #39398 (Booleans are not automatically translated to integers) [tests/bug_39398.phpt] 
FAIL PDO Common: Bug #39656 (Crash when calling fetch() on a PDO statment object after closeCursor()) [tests/bug_39656.phpt] 
FAIL PDO Common: Bug #40285 (The prepare parser goes into an infinite loop on ': or ":) [tests/bug_40285.phpt] 
FAIL PDO Common: Bug #42917 (PDO::FETCH_KEY_PAIR doesn't work with setFetchMode) [tests/bug_42917.phpt] 
FAIL PDO Common: Bug #43130 (Bound parameters cannot have - in their name) [tests/bug_43130.phpt] 
FAIL PDO Common: Bug #43139 (PDO ignore ATTR_DEFAULT_FETCH_MODE in some cases with fetchAll()) [tests/bug_43139.phpt] 
FAIL PDO Common: Bug #43663 (__call on classes derived from PDO) [tests/bug_43663.phpt] 
FAIL Bug #44159 (Crash: $pdo->setAttribute(PDO::STATEMENT_ATTR_CLASS, NULL)) [tests/bug_44159.phpt] 
PHP Notice:  Undefined index: TESTS in /home/gilles/pdo_4d/run-tests.php on line 1651
BORK Redirect info must contain exactly one TEST string to be used as redirect directory. [] 
BORK Redirected test did not contain redirection info [] 
FAIL PDO for 4D hello_world_gen() function [tests/hello_world_gen.phpt] 
FAIL PDO for 4D PDO_4D: tests des exceptions lancées [tests/pdo_001.a.phpt] 
FAIL PDO for 4D PDO_4D: tests des configuration de retour d'erreur [tests/pdo_001.b.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_ASSOC [tests/pdo_001.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_NUM [tests/pdo_002.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_BOTH [tests/pdo_003.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_OBJ [tests/pdo_004.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_CLASS [tests/pdo_005.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_GROUP [tests/pdo_006.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_UNIQUE [tests/pdo_007.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_UNIQUE conflict [tests/pdo_008.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_CLASSTYPE [tests/pdo_009.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_CLASSTYPE and GROUP/UNIQUE [tests/pdo_010.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_FUNC and statement overloading [tests/pdo_011.phpt] 
FAIL PDO for 4D PDO Common: PDOStatement::setFetchMode [tests/pdo_012.phpt] 
FAIL PDO for 4D PDO Common: PDOStatement iterator [tests/pdo_013.phpt] 
FAIL PDO for 4D PDO Common: PDOStatement SPL iterator [tests/pdo_014.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_COLUMN [tests/pdo_015.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_BOUND [tests/pdo_016.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_BOUND w/o : [tests/pdo_016a.phpt] 
FAIL PDO for 4D PDO Common: transactions [tests/pdo_017.phpt] 
FAIL PDO for 4D PDO Common: serializing [tests/pdo_018.phpt] 
FAIL PDO for 4D PDO Common: fetch() and while() [tests/pdo_019.phpt] 
FAIL PDO for 4D PDO Common: PDOStatement::columnCount [tests/pdo_020.phpt] 
FAIL PDO for 4D PDO Common: PDOStatement::execute with parameters [tests/pdo_021.phpt] 
FAIL PDO for 4D PDO Common: PDOStatement::getColumnMeta [tests/pdo_022.phpt] 
FAIL PDO for 4D PDO Common: extending PDO [tests/pdo_023.phpt] 
FAIL PDO for 4D PDO Common: assert that bindParam does not modify parameter [tests/pdo_024.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_INTO [tests/pdo_025.phpt] 
FAIL PDO for 4D PDO Common: extending PDO (2) [tests/pdo_026.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_LAZY [tests/pdo_027.phpt] 
FAIL PDO for 4D PDO Common: bindValue [tests/pdo_028.phpt] 
FAIL PDO for 4D PDO Common: extending PDO (3) [tests/pdo_029.phpt] 
FAIL PDO for 4D PDO Common: extending PDO (4) [tests/pdo_030.phpt] 
XFAIL PDO for 4D PDO Common: PDOStatement SPL iterator with integers [tests/pdo_031.a.phpt]   XFAIL REASON: This is a bug where PDO sends all data as string, and 4d enforce the right type upon reception
XFAIL PDO for 4D PDO Common: PDOStatement SPL iterator with integers [tests/pdo_031.b.phpt]   XFAIL REASON: This is a bug where PDO sends all data as string, and 4d enforce the right type upon reception
FAIL PDO for 4D PDO Common: PDOStatement SPL iterator [tests/pdo_031.phpt] 
FAIL PDO for 4D PDO Common: PDO::ATTR_CASE [tests/pdo_032.phpt] 
FAIL PDO for 4D PDO Common: PDO::quote() [tests/pdo_033.phpt] 
FAIL PDO for 4D PDO Common: PDO::FETCH_KEY_PAIR fetch mode test [tests/pdo_034.phpt] 
FAIL PDO for 4D PDO Common: PDORow + get_parent_class() [tests/pdo_035.phpt] 
FAIL PDO for 4D Trying instantiate a PDORow object manually [tests/pdorow.phpt] 
FAIL PDO for 4D PDO Common: PECL Bug #5217 (serialize/unserialze safety) [tests/pecl_bug_5217.phpt] 
FAIL PDO for 4D PDO Common: PECL Bug #5772 (PDO::FETCH_FUNC breaks on mixed case func name) [tests/pecl_bug_5772.phpt] 
FAIL PDO for 4D PDO Common: PECL Bug #5809 (PDOStatement::execute(array()) changes param) [tests/pecl_bug_5809.phpt] 
=====================================================================
TIME END 2017-07-08 08:12:45

=====================================================================
TEST RESULT SUMMARY
---------------------------------------------------------------------
Exts skipped    :    0
Exts tested     :    1
---------------------------------------------------------------------

Number of tests :   91                90
Tests borked    :    1 (  1.1%) --------
Tests skipped   :    0 (  0.0%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :   84 ( 92.3%) ( 93.3%)
Expected fail   :    6 (  6.6%) (  6.7%)
Tests passed    :    0 (  0.0%) (  0.0%)
---------------------------------------------------------------------
Time taken      :    2 seconds
=====================================================================

=====================================================================
EXPECTED FAILED TEST SUMMARY
---------------------------------------------------------------------
PDO_4D: send/receive jpg/png/gif images in a picture fields [tests/010.phpt]  XFAIL REASON: This bug might be still open on pdo_4d 11.3 ; no way to upload picture in 4D ATM.
PDO_4D: Get image from PICTURE field (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/017.phpt]  XFAIL REASON: needs a testImage table with an 'image' PICTURE field with at least one reccord
PDO Common: prepared statements and integers when strings are finally provided [tests/023.phpt]  XFAIL REASON: This bug might be still open on aix5.2-ppc64 and hpux11.23-ia64
PDO Common: Bug #34630 (inserting streams as LOBs) [tests/bug_34630.phpt]  XFAIL REASON: This bug might be still open on aix5.2-ppc64 and hpux11.23-ia64
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement SPL iterator with integers [tests/pdo_031.a.phpt]  XFAIL REASON: This is a bug where PDO sends all data as string, and 4d enforce the right type upon reception
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement SPL iterator with integers [tests/pdo_031.b.phpt]  XFAIL REASON: This is a bug where PDO sends all data as string, and 4d enforce the right type upon reception
=====================================================================

=====================================================================
BORKED TEST SUMMARY
---------------------------------------------------------------------
Redirect info must contain exactly one TEST string to be used as redirect directory. [/home/gilles/pdo_4d/tests/common.phpt]
Redirected test did not contain redirection info [/home/gilles/pdo_4d/tests/common.phpt]
=====================================================================

=====================================================================
FAILED TEST SUMMARY
---------------------------------------------------------------------
PDO_4D: Testing transaction [tests/001.phpt]
PDO_4D: Testing table creation [tests/002.phpt]
PDO_4D: count columns in resultset (with integer fields) [tests/003.phpt]
PDO_4D: count columns in resultset (with varchar fields) [tests/004.phpt]
PDO_4D: insertion of a record with an interger field [tests/005.phpt]
PDO_4D: Fetch a specific column in all records [tests/006.phpt]
PDO_4D: count columns in resultset (with varchar fields and multiple records) [tests/007.phpt]
PDO Common: PDO::FETCH_ASSOC [tests/007_pdo001.phpt]
PDO_4D: Create table and insert a record with each supported field type [tests/008.phpt]
PDO_4D: send/receive image in a blob field [tests/009.a.phpt]
PDO_4D: send/receive jpg image in a picture field [tests/009.phpt]
PDO_4D: 4D in the PDO drivers list [tests/011.phpt]
PDO_4D: no FLOAT support in PHP [tests/012.phpt]
PDO Common: Test of primary key [tests/013.phpt]
PDO Common: multiple requests are forbiden [tests/014.phpt]
PDO Common: new request after error [tests/015.phpt]
PDO Common: Get rounded value from a FLOAT field [tests/016.phpt]
PDO_4D: Test getting text in ISO-8859-1 and UTF-8 [tests/018.phpt]
PDO_4D: Test getting images (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/019.phpt]
PDO_4D: connection test [tests/01_pdo_connect.phpt]
PDO_4D: getting images (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/020.a.phpt]
PDO_4D: getting images (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/020.phpt]
PDO_4D: getting images (needs a testImage table with an 'image' PICTURE field with at least one reccord) [tests/021.phpt]
PDO_4D: multi-request test (forbiden) [tests/022.phpt]
PDO_4D: Big tables [tests/024.phpt]
PDO_4D: Unicode - SQL INSERT - use text arrays to insert Unicode strings (Japanese, Arabic, German and Hebraic...) [tests/4d_001.phpt]
PDO 4D: Unicode Table Names [tests/4d_002.phpt]
PDO 4D: Unicode Field Names [tests/4d_003.phpt]
PDO Common: Bug #34687 (query doesn't return error information) [tests/bug_34687.phpt]
PDO Common: Bug #35671 (binding by name breakage) [tests/bug_35671.phpt]
PDO Common: Bug #36428 (Incorrect error message for PDO::fetchAll()) [tests/bug_36428.phpt]
PDO Common: Bug #38253 (PDO produces segfault with default fetch mode) [tests/bug_38253.phpt]
PDO Common: Bug #38394 (Prepared statement error stops subsequent statements) [tests/bug_38394.phpt]
PDO Common: Bug #39398 (Booleans are not automatically translated to integers) [tests/bug_39398.phpt]
PDO Common: Bug #39656 (Crash when calling fetch() on a PDO statment object after closeCursor()) [tests/bug_39656.phpt]
PDO Common: Bug #40285 (The prepare parser goes into an infinite loop on ': or ":) [tests/bug_40285.phpt]
PDO Common: Bug #42917 (PDO::FETCH_KEY_PAIR doesn't work with setFetchMode) [tests/bug_42917.phpt]
PDO Common: Bug #43130 (Bound parameters cannot have - in their name) [tests/bug_43130.phpt]
PDO Common: Bug #43139 (PDO ignore ATTR_DEFAULT_FETCH_MODE in some cases with fetchAll()) [tests/bug_43139.phpt]
PDO Common: Bug #43663 (__call on classes derived from PDO) [tests/bug_43663.phpt]
Bug #44159 (Crash: $pdo->setAttribute(PDO::STATEMENT_ATTR_CLASS, NULL)) [tests/bug_44159.phpt]
via [tests/common.phpt]
        PDO for 4D hello_world_gen() function [tests/hello_world_gen.phpt]
via [tests/common.phpt]
        PDO for 4D PDO_4D: tests des exceptions lancées [tests/pdo_001.a.phpt]
via [tests/common.phpt]
        PDO for 4D PDO_4D: tests des configuration de retour d'erreur [tests/pdo_001.b.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_ASSOC [tests/pdo_001.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_NUM [tests/pdo_002.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_BOTH [tests/pdo_003.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_OBJ [tests/pdo_004.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_CLASS [tests/pdo_005.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_GROUP [tests/pdo_006.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_UNIQUE [tests/pdo_007.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_UNIQUE conflict [tests/pdo_008.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_CLASSTYPE [tests/pdo_009.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_CLASSTYPE and GROUP/UNIQUE [tests/pdo_010.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_FUNC and statement overloading [tests/pdo_011.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement::setFetchMode [tests/pdo_012.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement iterator [tests/pdo_013.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement SPL iterator [tests/pdo_014.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_COLUMN [tests/pdo_015.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_BOUND [tests/pdo_016.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_BOUND w/o : [tests/pdo_016a.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: transactions [tests/pdo_017.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: serializing [tests/pdo_018.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: fetch() and while() [tests/pdo_019.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement::columnCount [tests/pdo_020.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement::execute with parameters [tests/pdo_021.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement::getColumnMeta [tests/pdo_022.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: extending PDO [tests/pdo_023.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: assert that bindParam does not modify parameter [tests/pdo_024.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_INTO [tests/pdo_025.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: extending PDO (2) [tests/pdo_026.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_LAZY [tests/pdo_027.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: bindValue [tests/pdo_028.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: extending PDO (3) [tests/pdo_029.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: extending PDO (4) [tests/pdo_030.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDOStatement SPL iterator [tests/pdo_031.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::ATTR_CASE [tests/pdo_032.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::quote() [tests/pdo_033.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDO::FETCH_KEY_PAIR fetch mode test [tests/pdo_034.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PDORow + get_parent_class() [tests/pdo_035.phpt]
via [tests/common.phpt]
        PDO for 4D Trying instantiate a PDORow object manually [tests/pdorow.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PECL Bug #5217 (serialize/unserialze safety) [tests/pecl_bug_5217.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PECL Bug #5772 (PDO::FETCH_FUNC breaks on mixed case func name) [tests/pecl_bug_5772.phpt]
via [tests/common.phpt]
        PDO for 4D PDO Common: PECL Bug #5809 (PDOStatement::execute(array()) changes param) [tests/pecl_bug_5809.phpt]
=====================================================================

You may have found a problem in PHP.
This report can be automatically sent to the PHP QA team at
http://qa.php.net/reports and http://news.php.net/php.qa.reports
This gives us a better understanding of PHP's behavior.
If you don't want to send the report immediately you can choose
option "s" to save it.  You can then email it to qa-reports@lists.php.net later.
Do you want to send this report now? [Yns]: 

```

**Comment by ghost** [comment]
Hi 

I found this bug [https://bugs.php.net/bug.php?id=63896](https://bugs.php.net/bug.php?id=63896)
that looks very much like the on I get (except that I get it even with one line)

I have the same error in browser "ERR_EMPTY_RESPONSE" and the same error in apache log

> [Sat Jul 08 10:52:10.554742 2017] [core:notice] [pid 1763] AH00051: child pid 26659 exit signal Segmentation fault (11), possible coredump in /etc/apache2

**Comment by ghost** [comment]
Last on after that I stop bothering you ;)

just in case that query works 

> update Clients set Nom='toto' where Nr_client=1

Client 1 was updated in the database 

So the issue is really about fetching datas

**Comment by emulienfou** [comment]
Bonjour @gillouz,
j'essaye de regarder cela des que possible.
Je n'ai cependant pas d'instance de 4D sous la main étant sous Linux en plus, cela risque d’être plus compliqué pour moi pour de tester la connexion!

Je te reviens des que possible sur le problème!

**Comment by ghost** [comment]
Merci beaucoup

Comment puis-je t'aider? je peux t'ouvrir un accès à une instance de 4D est-ce que ce serait utile? si tu a une IP fixe ca ne serait pas un problème d'ouvrir un port vers cette machine.

**Comment by emulienfou** [comment]
Cela m'aiderais beaucoup d'avoir un accès à une instance de 4D.
Cependant je n'ai pas d'adresse IP fixe ici.

Si cela est obligatoire pour toi, je peux me monter un serveur web avec @IP fixe mais il va falloir que je m'organise au niveau disponibilité pour travailler sur ce bug.

**Comment by olivier-monaco** [comment]
Bonjour,

Après compilation sur Ubuntu 17.04 et lancement en ligne de commande, j'ai sorti cette pile d'appel :
```
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:292
#1  0x00007fffe90b6a4d in _copy (type=<optimized out>, org=0x7fffffffa2a0) at /root/build/pdo_4d/lib4d_sql/fourd_interne.c:701
#2  0x00007fffe90b587e in fourd_bind_param (state=0x7ffff3ae9010, numParam=<optimized out>, type=type@entry=VK_STRING, val=val@entry=0x7fffffffa2a0)
    at /root/build/pdo_4d/lib4d_sql/fourd.c:398
#3  0x00007fffe90b9150 in pdo_4d_stmt_param_hook (stmt=0x7ffff38af380, param=0x7ffff38d4280, event_type=<optimized out>) at /root/build/pdo_4d/4d_statement.c:457
#4  0x00007ffff2df8eee in ?? () from /usr/lib/php/20151012/pdo.so
#5  0x00007ffff2dfc304 in ?? () from /usr/lib/php/20151012/pdo.so
#6  0x000055555583d57e in ?? ()
#7  0x00005555557f7ddb in execute_ex ()
#8  0x000055555584c617 in zend_execute ()
#9  0x00005555557b7203 in zend_execute_scripts ()
#10 0x00005555557560b0 in php_execute_script ()
#11 0x000055555584e2d0 in ?? ()
#12 0x000055555563885e in main ()
```

**Comment by olivier-monaco** [comment]
J'ai oublié le code PHP :
```
$st = $cnx->prepare('select * from _USER_COLUMNS where TABLE_NAME = :table;');
$st->execute([
    'table' => 'Heures',
]);
$data = $st->fetch(PDO::FETCH_ASSOC);
```

Ca plante sur l'appel à "execute".

**Comment by olivier-monaco** [comment]
L'erreur vient de : https://stackoverflow.com/questions/46228876/php-mb-convert-encoding-returns-non-existing-memory-address-when-mbstring-is-an

C'est lié aux appels "php_mb_convert_encoding".
